MONGODB_URI=mongodb+srv://Jaloliddindev:VPf0HeZHHnkU7p4c@cluster0.2vew95i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=
EMAIL_USER='jaloliddina98@gmail.com'
EMAIL_PASS='Jaloliddin0277$$'